# URL du site (pour le SEO et le sitemap)
NEXT_PUBLIC_SITE_URL=https://www.almamyhaidara.com

# Clés API pour Redis
UPSTASH_REDIS_TOKEN=AetOAAIjcDFiMzM2YmRkZmI3YjE0NzY5YjBkY2QyNmIwMDA3ZGFhM3AxMA
UPSTASH_REDIS_URL=https://first-weevil-60238.upstash.io

# Environnement
NODE_ENV=development