# URL du site (pour le SEO et le sitemap)
NEXT_PUBLIC_SITE_URL=https://www.almamyhaidara.com

# Clés API pour Redis
UPSTASH_REDIS_URL="https://clever-bullfrog-56402.upstash.io"
UPSTASH_REDIS_TOKEN="AdxSAAIjcDFlNjZkYjRjMmQzMGE0ODAyOWNlNjMxNTdmZmUzYTcyOXAxMA"

# Environnement
NODE_ENV=development