# URL du site (pour le SEO et le sitemap)
NEXT_PUBLIC_SITE_URL=https://www.example.com

# Clés API pour Redis
UPSTASH_REDIS_TOKEN=your_redis_token_here
UPSTASH_REDIS_URL=your_redis_url_here

# Analytiques (optionnel)
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_id_here

# Environnement
NODE_ENV=development # ou production 